* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

nav {
    background: #00000000;
    height: 80px;
    width: 100%;
    border-bottom: 4px solid #82BF4C  ;
}

label.logo{
    color: #777;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin : 0 5px;
}

nav ul li a {
    color: #777;
    font-size: 15px;
    padding: 7px 13px;
    text-transform: capitalize;
    border-radius: 3px;
}

a.active, a:hover {
    background: #5f5e5e;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #777;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer; 
    display: none;
}

#check {
    display: none;
}

.logo img {
    width: 150px;
}

@media(max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media(max-width: 952px) {
    .checkbtn {
        display: block;

    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;
    }
    a.active, a:hover {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul {
        left: 0;
    }
}


.banner {
    width: 100%;
    background: url('../img/bkg.jpg') no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

.sub-heading {
    color: white;
    text-transform: uppercase;
    padding: 40px;
    font-size: 40px;
    text-align: center;
}
.bold {
    font-weight: bold;
}
.sub-heading1 {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: rgb(56, 56, 56);
    padding-bottom: 7px;
    border-bottom: 2px solid #b9b8b8;

}
.whole-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 400px;
    height: 400px;
    border: 5px solid #b9b8b8;
    background: white;
    margin-right: 2%;
}
.map-img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.map-img img {
    width: 200px;
}
.map-button {
    text-align: center;
}
.btn-map {
    background-color: #634a33;
    width: 150px;
    padding: 10px;
    margin-right: 4px;
    margin-left: 4px;
    border: none;
    color: #ffffff;
}

.all-market {
    display: none;
}
.sub-heading2 {
    color: #ffffff;
    font-size: 36px;
}

.sub-heading2 span {
    color: #82bf4b;
}

/** Section 3 **/
.advert {
    margin: 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #ebebeb;
}

.pos-advert .line {
    border-bottom: 2px solid #82bf4b;
    color: #ff9d1f;
    text-align: center;
    padding: 5px;
    white-space: nowrap;
}
.pos-advert span {
    color: black;
}
.pos-box {
    display: flex;
}

.transfer {
    width: 180px;
    height: 130px;
    background: white;
    box-shadow: 2px 2px white;
    text-align: center;
    border: 1px solid black;
}
.transfer1 {
    width: 250px;
    height: 130px;
    background-color: #ffffff;
    color: #634a33;
    padding: 10px;
    font-size: 13px;
    border: 1px solid black;
}

.market {
    background: url('../img/home-section-3-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
}

.btn-advert {
    background-color: #ff9d1f;
    border: 0;
}
.need-help {
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
.get-listed img {
    width: 100px;
}
.partnership img {
    width: 100px;
}

.copyright {
    background-color: #634a33;
}
.icons {
    background-color: #634a33;
}
.icons img {
    width: 100px;
}
.last-footer {
    background-color: #4d3927;
    height: 30px;
}

@media only screen and (max-width: 650px) {
    .map {
        display: none ;
    }
    .mobile-image {
        display: none;
    }
    .sub-heading {
        font-weight: normal;
        font-size: 26px;
        padding: 30px;
    }
    .sub-heading2 {
        font-size: 26px;
    }
    .all-market {
        display: flex;
        justify-content: center;
    }
    .view-all-market {
        justify-content: center !important;
        margin-top: 60px;
        width: 400px;
        color: #ffffff;
        font-size: 16px;
        background-color: #ff9d1f;
        text-align: center;
        padding: 10px;
    }
}